# Monitor

./: .checkstyle  .classpath  .project  .springBeans  MonitorBackEnd.bat  README.md  build.xml
MonFront/: .classpath  .project
MonFront/WebContent/: groups.html  holidays.html  login.html  main.html  overview.html  reports - Kopi.html  reports.html  request_edit.html  requests.html  sla.html  test.html
MonFront/WebContent/CSS/: chart.css  common.css  groups.css  holidays.css  login.css  reports.css  requests.css  sla.css
MonFront/WebContent/Data/: auth.txt
MonFront/WebContent/FlotPOC/: Line.html
MonFront/WebContent/Mocks/: Thumbs.db
MonFront/WebContent/Scripts/: _references.js  backup_kms_monitor_reports_logs.js  jquery.cookie.js  jquery.flot.time.js  kms_monitor_common.js  kms_monitor_groups.js  kms_monitor_holidays.js  kms_monitor_reports - Kopi.js  kms_monitor_reports.js  kms_monitor_reports_logs.js  kms_monitor_requests.js  kms_monitor_sla.js  kms_monitor_values.js
MonFront/WebContent/Testdata/: Thumbs.db  browserdata_example.txt  groups_testdata.txt  request_testdata.txt  requests_testdata.txt
MonFront/WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/: monitor-config.properties  monitor-config.properties.dummy  monitor-servlet.xml  security.xml  views.xml  web.xml
dumps/: CopyData.sql  UpdateMonitor.sql  UpdateMonitorFTP.sql  UpdateMonitorFTP_v4.sql  UpdateMonitorJob  UpdateMonitor_last_log_v5.sql  UpdateMonitor_v3.sql  db_dump_mysql_v1.sql
min_egen_driftsstatus/servicestatus/: index.html
src/: Email.properties.dummy
(+374 files in other folders)
